<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Bonsai - DAQmx Library</Title>
    <Description>Bonsai DAQmx Library containing modules for acquisition and control of NI-DAQmx boards.</Description>

    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.7.0" />
    <PackageReference Include="OpenCV.Net" Version="3.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Bonsai.DAQmx.props" PackagePath="build\net462" />
    <Content Include="..\Externals\DAQmx\*\*.dll" PackagePath="build\net462\bin" />
    <Content Include="..\Externals\DAQmx\*.dll" PackagePath="lib\net462" />
    <Reference Include="NationalInstruments.Common">
      <HintPath>..\Externals\DAQmx\NationalInstruments.Common.dll</HintPath>
    </Reference>
    <Reference Include="NationalInstruments.DAQmx">
      <HintPath>..\Externals\DAQmx\x64\NationalInstruments.DAQmx.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>