# daqmx

./: .git-blame-ignore-revs  .gitignore  .gitmodules  .hgignore  Bonsai.DAQmx.sln  Directory.Build.props  LICENSE  README.md  index.html  index.json  manifest.json  toc.html  xrefmap.yml
.bonsai/: .gitignore  Bonsai.config
.github/workflows/: Bonsai.DAQmx.yml  docs.yml
Bonsai.DAQmx/: AnalogChannelConfiguration.cs  AnalogChannelConfigurationConverter.cs  AnalogInput.cs  AnalogInputChannelConfiguration.cs  AnalogInputPhysicalChannelConverter.cs  AnalogOutput.cs  AnalogOutputChannelConfiguration.cs  AnalogOutputPhysicalChannelConverter.cs  Bonsai.DAQmx.csproj  Bonsai.DAQmx.nuspec  Bonsai.DAQmx.props  DigitalChannelConfiguration.cs  DigitalInput.cs  DigitalInputChannelConfiguration.cs  DigitalInputPhysicalChannelConverter.cs  DigitalOutput.cs  DigitalOutputChannelConfiguration.cs  DigitalOutputPhysicalChannelConverter.cs  packages.config
Bonsai.DAQmx/Properties/: AssemblyInfo.cs
api/: Bonsai.DAQmx.AnalogChannelConfiguration.html  Bonsai.DAQmx.AnalogInput.html  Bonsai.DAQmx.AnalogInputChannelConfiguration.html  Bonsai.DAQmx.AnalogOutput.html  Bonsai.DAQmx.AnalogOutputChannelConfiguration.html  Bonsai.DAQmx.DigitalChannelConfiguration.html  Bonsai.DAQmx.DigitalInput.html  Bonsai.DAQmx.DigitalInputChannelConfiguration.html  Bonsai.DAQmx.DigitalOutput.html  Bonsai.DAQmx.DigitalOutputChannelConfiguration.html  Bonsai.DAQmx.html  toc.html
articles/: daqmx-analoginput.html  daqmx-analogoutput.html  daqmx-digitalinput.html  daqmx-digitaloutput.html  intro.html  manual.html
docs/: README.md  build.ps1  docfx.json  index.md
docs/apidoc/: Bonsai_DAQmx_AnalogInput.md  Bonsai_DAQmx_AnalogOutput.md  Bonsai_DAQmx_DigitalInput.md  Bonsai_DAQmx_DigitalOutput.md
docs/articles/: daqmx-analoginput.md  daqmx-analogoutput.md  daqmx-digitalinput.md  daqmx-digitaloutput.md  intro.md  manual.md
docs/template/public/: main.js
docs/workflows/: AnalogInput-Sync.bonsai  AnalogOutput-Finite.bonsai  DigitalOutput-Continuous.bonsai  DigitalOutput-ContinuousSingleSample.bonsai  DigitalOutput-Finite.bonsai
src/: Directory.Build.props
src/Bonsai.DAQmx/: AnalogChannelConfigurationConverter.cs  AnalogInput.cs  AnalogInputChannelConfiguration.cs  AnalogOutput.cs  Bonsai.DAQmx.csproj  Bonsai.DAQmx.props  DigitalChannelConfigurationConverter.cs  DigitalInput.cs  DigitalInputChannelConfiguration.cs  DigitalInputPhysicalChannelConverter.cs  DigitalOutput.cs
workflows/: AnalogInput-Async.bonsai  AnalogOutput-Continuous.bonsai  DigitalInput-Async.bonsai  DigitalInput-Sync.bonsai
