<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Condition="'$(Platform)' == 'x86'">
    <Reference Include="NationalInstruments.DAQmx">
      <HintPath>$(MSBuildThisFileDirectory)../../build/net45/bin/x86/NationalInstruments.DAQmx.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(Platform)' == 'x64'">
    <Reference Include="NationalInstruments.DAQmx">
      <HintPath>$(MSBuildThisFileDirectory)../../build/net45/bin/x64/NationalInstruments.DAQmx.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>