<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Authors>Gonçalo Lopes</Authors>
    <Copyright>Copyright © Gonçalo Lopes 2022</Copyright>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageProjectUrl>https://bonsai-rx.org/daqmx</PackageProjectUrl>
    <PackageLicenseUrl>https://bonsai-rx.org/license</PackageLicenseUrl>
    <PackageIconUrl>https://bonsai-rx.org/assets/images/bonsai.png</PackageIconUrl>
    <PackageOutputPath>..\bin\$(Configuration)</PackageOutputPath>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <IncludeSymbols Condition="'$(Configuration)'=='Release'">true</IncludeSymbols>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    <GenerateDocumentationFile Condition="'$(Configuration)'=='Release'">true</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/bonsai-rx/daqmx.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <VersionSuffix></VersionSuffix>
    <Features>strict</Features>
  </PropertyGroup>
</Project>